 
AZURE_AI_PROJECT_ENDPOINT=https://<...>.services.ai.azure.com/api/projects/papierdemo-dev-project
AZURE_OPENAI_ENDPOINT=https://<...>.openai.azure.com/
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4.1  # Needed to use Azure OpenAI ChatCompletion Agents!

AZURE_STORAGE_CONNECTION_STRING=https://<...>.blob.core.windows.net/

CONTENT_SAFETY_ENDPOINT=https://<...>.cognitiveservices.azure.com/

SLACK_APP_TOKEN=xapp-<...>
SLACK_BOT_TOKEN=xoxb-<...>
SLACK_APPROVAL_CHANNEL=C<...>

AIRTABLE_API_KEY=<...>
AIRTABLE_BASE_ID=<...>
AIRTABLE_PRODUCTS_TABLE=Products
AIRTABLE_CUSTOMERS_TABLE=Customers

# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://<...>.search.windows.net/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-large
AZURE_INVOICE_CONTAINER=invoices

# Application Insights
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=<...>;IngestionEndpoint=https://<...>.applicationinsights.azure.com/;LiveEndpoint=https://<...>.livediagnostics.monitor.azure.com/;ApplicationId=<...>
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT=true # Set to true to capture message content in telemetry (be aware of PII/sensitive data)
ENABLE_TELEMETRY=true
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true