# ============================================================================
# TERRAFORM VARIABLES FILE - Values for your deployment
# ============================================================================
# This file contains the actual values you'll use when deploying
# Fill in your details below

# GCP Project ID (projects can be accessed in the GCP Console on the web)
project_id   = "paperco-gmail-2025"

# Your project identifier (3-10 characters, lowercase letters/numbers)
project_name = "PaperCo Gmail Demo"
